# boolan

./: boolan.7z  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boolan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boolan/Adapter/: AddcontentAdapter.java  ChatAdapter.java  FindHistoryAdapter.java  FollowAdapter.java  HomeAdapter.java  Home_itemAdapter.java  Home_oneitemAdapter.java  HomecontentcommentAdapter.java  HomecontentzAdapter.java  NewsAdapter.java  UserdeleteAdapter.java
app/src/main/java/com/example/boolan/base/: BaseFragment.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out1.xml
app/src/main/res/drawable/: border_bottom.xml  border_button.xml  border_button_orangr.xml  border_button_red.xml  border_left.xml  border_orangr_jianbian.xml  border_right.xml  border_text.xml  border_text_white30.xml  border_text_white30_20.xml  border_top.xml  border_top_white.xml  button_style.xml  content_delete_butt.xml  content_delete_button.xml  content_delete_dialog.xml  share_dialog.xml  tab_find_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_tidings_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_login.xml  activity_main.xml  activity_myfollow.xml  activity_register.xml  activity_share.xml  content_comment_dialog.xml  content_delete_dialog.xml  find.xml  find1.xml  follow_item.xml  fragment_find.xml  fragment_home.xml  fragment_home_guanzhu_fragment.xml  fragment_home_item.xml  fragment_home_item_onephoto.xml  fragment_home_tuijian_fragment.xml  fragment_hone_add_photo.xml  fragment_hone_item_photo.xml  fragment_me.xml  fragment_news.xml  fragment_news_item.xml  home_addcontent.xml  home_content_praise_item.xml  home_content_zf_and_pl_item.xml  home_contentdetailed.xml  home_contentdynamic.xml  login_list.xml  main_item_tab.xml  myinfo_data.xml  myinfo_data_edit.xml  myinfo_setting.xml  search_item.xml  share_dialog.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/boolan/: ExampleUnitTest.java
(+46 files in other folders)
