<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fo_liner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/me_medata"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fo_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@android:color/white"
            fresco:fadeDuration="3000"
            fresco:failureImage="@mipmap/icon_failure"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/icon_placeholder_yuan"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:retryImage="@mipmap/icon_retry"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/gray_trans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fo_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="简介:未登录"
                android:textColor="@color/font_gray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fo_yfollow"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_button">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/hook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关注"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fo_follow"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/border_button_orangr">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/orange"
                android:text="关注"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_trans"/>
</LinearLayout>