<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_trans"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/find_search1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/border_text"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:src="@drawable/find_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/gray_light" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_search2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="10"
            android:background="@drawable/border_text"
            android:gravity="left">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:src="@drawable/find_gray" />

            <EditText
                android:id="@+id/find_searchtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/find_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="热门搜索" />

            <com.example.boolan.utils.FlowLayout
                android:id="@+id/mFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="搜索历史" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycle_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_searchcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/find_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:tabTextColor="@color/black_alpha_45"
            app:tabMode="fixed"
            app:tabMaxWidth="90dp"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorColor="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_trans"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/find_view"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>