<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_itemonclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/home_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:backgroundImage="@android:color/white"
                    fresco:fadeDuration="4000"
                    fresco:failureImage="@mipmap/icon_failure"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/icon_placeholder_yuan"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:retryImage="@mipmap/icon_retry"
                    fresco:retryImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/gray_trans"
                    fresco:roundingBorderWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:text="木杉"
                    android:textColor="@color/orange_dark"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/home_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:text="昨天 10:59"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/content_delete_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/home_item_myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/border_button"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/bottom"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_item_yfollow"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/border_button"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/hook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="已关注"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_item_follow"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/border_button_orangr"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="13dp"
                        android:text="关注"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="今天是2020年2月11日，天气阴"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/home_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/home_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="那就参加比赛查出拿出"
                android:padding="5dp"
                android:textSize="14dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycle_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_trans" />

    <LinearLayout
        android:id="@+id/home_module"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/home_f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/share" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/home_f_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="93"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/tidings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/home_p_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="-1dp"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_mypraise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <ImageView
                    android:id="@+id/home_praise"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/mypraise1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/home_mypraise_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="1543"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>