<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_contentzf_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@android:color/white"
            fresco:fadeDuration="5000"
            fresco:failureImage="@mipmap/icon_failure"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/icon_placeholder_yuan"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:retryImage="@mipmap/icon_retry"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/gray_trans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="言眸"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.6">
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="转发"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:text="2-16  10:17"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>