<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white_30">

            <TextView
                android:id="@+id/edit_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="编辑资料"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_trans"/>
        <RelativeLayout
            android:id="@+id/data_name"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="昵称"/>
            <EditText
                android:id="@+id/myinfo_data_name"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:background="@null"
                android:gravity="right|center"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="啊福"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/data_synopsis"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="简介"/>
            <EditText
                android:id="@+id/myinfo_data_synopsis"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:background="@null"
                android:gravity="right|center"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:hint="简介"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/data_introduce"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="电话"/>
            <EditText
                android:id="@+id/myinfo_data_phone"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:background="@null"
                android:gravity="right|center"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="18955635489"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/data_gender"
            android:layout_width="match_parent" android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                android:text="性别"/>
            <RadioGroup
                android:id="@+id/myinfo_data_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:text="男"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/btnWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:text="女"/>
            </RadioGroup>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="邮件"/>
            <EditText
                android:id="@+id/myinfo_data_email"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="right|center"
                android:text="1154698732@qq.com"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="出生日期"/>
            <TextView
                android:id="@+id/myinfo_data_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:layout_centerVertical="true"
                android:gravity="right|center"
                android:paddingRight="20dp"
                android:textSize="38px"
                android:text="1998-08-18"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="年龄"/>
            <TextView
                android:id="@+id/myinfo_data_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:background="@null"
                android:hint="请选择出生日期"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="38px"
                android:gravity="right|center"
                android:text="20"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="所在地"/>
            <TextView
                android:id="@+id/myinfo_data_City"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:layout_centerVertical="true"
                android:gravity="right|center"
                android:background="@null"
                android:paddingRight="20dp"
                android:textSize="38px"
                android:text="四川省"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="家乡"/>
            <TextView
                android:id="@+id/myinfo_data_hometown"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#a3a3a3"
                android:layout_centerVertical="true"
                android:gravity="right|center"
                android:background="@null"
                android:paddingRight="20dp"
                android:textSize="38px"
                android:text="重庆市云阳县"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:background="@drawable/border_orangr_jianbian"
                android:text="修改"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>